{
  "name": "uladech",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "~7.2.14",
    "@angular/fire": "^5.1.0",
    "@angular/flex-layout": "github:angular/flex-layout-builds",
    "@angular/forms": "~7.2.14",
    "@angular/http": "~7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/pwa": "^0.13.8",
    "@angular/router": "~7.2.14",
    "@angular/service-worker": "~7.2.14",
    "@ngx-pwa/local-storage": "^7.0.0",
    "core-js": "^2.5.4",
    "firebase": "^5.5.5",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "ngx-mask": "^7.3.2",
    "ngx-simple-crypt": "^1.0.1",
    "ngx-toastr": "^9.1.1",
    "rxjs": "^6.5.1",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4"
  }
}
