﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" executionTimeout="1800" maxRequestLength="2097152" />
    <httpModules>
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" />
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="managedHandler" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.1" newVersion="4.0.3.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.TelemetryCorrelation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.3.0" newVersion="1.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="protobuf-net" publicKeyToken="257b51d87d2e4d67" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.0.0" newVersion="2.4.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="nom2019Entities" connectionString="metadata=res://*/Models.Nom2019Model.csdl|res://*/Models.Nom2019Model.ssdl|res://*/Models.Nom2019Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="nominaEntities" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="nominaBase" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_nominus;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="nominaEntitiesRem" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_nominus;persist security info=True;user id=radical_rem;password=R3mun3r@rt3;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="nominaEntitiesWill" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.33;initial catalog=jorgeLoa_pneyra3;persist security info=True;user id=jorgeLoa_pneyra;password=777paZaco;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="pazacoEnt06" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_nominus;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="AomEnt07" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_aom;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Uladech08" connectionString="metadata=res://*/Models.NominaModel.csdl|res://*/Models.NominaModel.ssdl|res://*/Models.NominaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="nominusAppEntities" connectionString="metadata=res://*/Models.NominusAuthModel.csdl|res://*/Models.NominusAuthModel.ssdl|res://*/Models.NominusAuthModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_firebase;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="uladechEntities" connectionString="metadata=res://*/Models.uladechModel.csdl|res://*/Models.uladechModel.ssdl|res://*/Models.uladechModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;multipleactiveresultsets=True;connect timeout=200;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="nominusEntities" connectionString="metadata=res://*/Models.NominusDataModel.csdl|res://*/Models.NominusDataModel.ssdl|res://*/Models.NominusDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="radical_uladechEntities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>
<!--ProjectGuid: 5F457A9B-E43A-460E-B9BF-C6B2A96F2DF3-->