﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" executionTimeout="1800" maxRequestLength="2097152" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.1" newVersion="4.0.3.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.4.0" newVersion="4.1.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SqlClient" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.1" newVersion="4.5.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <connectionStrings>
    <add name="nominusAppEntitie2" connectionString="Data Source=198.38.83.200;Initial Catalog=radical_firebase;Persist Security Info=True;User ID=radical_uuladech;password=777$Minita;Pooling=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False" />
    <add name="nominusAppEntities" connectionString="data source=198.38.83.200;initial catalog=radical_firebase;persist security info=True;user id=radical_nominus;password=777$Minita;Pooling=false;Timeout=200;Encrypt=false;MultipleActiveResultSets=True;" />
    <add name="nom2019Entities" connectionString="data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="nominaEntities" connectionString="data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="nominaBase" connectionString="data source=198.38.83.200;initial catalog=radical_nominus;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="nominaEntitiesRem" connectionString="data source=198.38.83.200;initial catalog=radical_nominus;persist security info=True;user id=radical_rem;password=R3mun3r@rt3;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="nominaEntitiesWill" connectionString="data source=198.38.83.33;initial catalog=jorgeLoa_pneyra3;persist security info=True;user id=jorgeLoa_pneyra;password=777paZaco;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="pazacoEnt06" connectionString="data source=198.38.83.200;initial catalog=radical_nominus;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="AomEnt07" connectionString="data source=198.38.83.200;initial catalog=radical_aom;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="Uladech08" connectionString="data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;Timeout=200;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="uladechEntities" connectionString="data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;multipleactiveresultsets=True;Pooling=false;Encrypt=false;" />
    <add name="nominusEntities" connectionString="data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
    <add name="radical_uladechEntities" connectionString="data source=198.38.83.200;initial catalog=radical_uladech;persist security info=True;user id=radical_nominus;password=777$Minita;MultipleActiveResultSets=True;Pooling=false;Encrypt=false;" />
  </connectionStrings>


</configuration>
